<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Starbucks"
            android:textSize="15sp"
            android:textColor="#1A1A1A"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_amount"
            android:text="$22.10"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>